{
    "Mongoose Model": {
        "scope": "typescript",
        "prefix": "mongo-model",
        "description": "A mongoose model/schema template.",
        "body": [
            "import { Schema, model as Model } from \"mongoose\";\n",

            "export interface I${1:${TM_FILENAME_BASE}} {",
            "    _id: string;",
            "};\n",

            "export const ${1:${TM_FILENAME_BASE}}Schema = new Schema<I${1:${TM_FILENAME_BASE}}>(",
            "    {",
            "        _id: { type: String, required: true }$0",
            "    },",
            "    { collection: \"${1:${TM_FILENAME_BASE}}s\" }",
            ");\n",

            "export const ${1:${TM_FILENAME_BASE}}Model = Model<I${1:I${TM_FILENAME_BASE}}>(\"${1:${TM_FILENAME_BASE}}s\", ${1:${TM_FILENAME_BASE}}Schema);\n"
        ]
    },

    "Mongo Manager": {
        "scope": "typescript",
        "prefix": "mongo-manager",
        "description": "A document manager template using docUtils.",
        "body": [
            "import { ${1:GuildModel} } from \"@utils/mongo/models\";",
            "import DocumentUtils from \"@utils/mongo/docUtils\";\n",

            "const docUtils = new DocumentUtils(${1:GuildModel});",
            "$0",
            "export const ${2:${TM_FILENAME_BASE}} = {",
            "    ...docUtils.__exports,",
            "};\n"
        ]
    }
}
