{
    "Mongoose Model": {
        "scope": "typescript",
        "prefix": "mongo-model",
        "description": "A mongoose model/schema template.",
        "body": [
            "import { Schema, model as Model } from \"mongoose\";\n",

            "export const schema = new Schema(",
            "    {",
            "        _id: { type: String, required: true }$0",
            "    },",
            "    { collection: \"${1:${TM_FILENAME_BASE}s}\" }",
            ");\n",

            "export const model = Model(\"${1:${TM_FILENAME_BASE}s}\", schema);\n"
        ]
    }
}
