{
    "Mongo Model Template": {
        "prefix": "mongo-model",
        "scope": "typescript",
        "body": [
            "import { Schema, model as Model } from \"mongoose\";\n",

            "export interface iSchema {",
            "    _id: string;$0",
            "}\n",

            "export const schema = new Schema<iSchema>(",
            "    {",
            "        _id: { type: String, required: true }",
            "    },",
            "    { collection: \"${1:${TM_FILENAME_BASE}s}\" }",
            ");\n",

            "export const model = Model<iSchema>(\"${1:${TM_FILENAME_BASE}s}\", schema);\n"
        ]
    }
}
